{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AppDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "swovnai",
    "Audience": "swovnai",
    "ExpirationMinutes": 1440,
    "Secret": "xRsbQCknWZriINldt02Gjp3UaOOByM9Eoqanqz9fMT1"
  }
}
