{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "swovnai",
    "Audience": "swovnai",
    "Secret": "xRsbQCknWZriINldt02Gjp3UaOOByM9Eoqanqz9fMT1"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authmodule",
        "Match": {
          "Path": "/api/auth/{*remain}"
        }
      },
      "auth-permissions": {
        "ClusterId": "authmodule",
        "Match": {
          "Path": "/api/permissions/{*remain}"
        }
      },
      "auth-groups": {
        "ClusterId": "authmodule",
        "Match": {
          "Path": "/api/groups/{*remain}"
        }
      },
      "auth-permission-groups": {
        "ClusterId": "authmodule",
        "Match": {
          "Path": "/api/permission-groups/{*remain}"
        }
      },
      "auth-users": {
        "ClusterId": "authmodule",
        "Match": {
          "Path": "/api/users/{*remain}"
        }
      },
      "auth-tokens": {
        "ClusterId": "authmodule",
        "Match": {
          "Path": "/api/tokens/{*remain}"
        }
      },
      "products": {
        "ClusterId": "mainmodule",
        "Match": {
          "Path": "/api/products/{*remain}"
        }
      }
    },
    "Clusters": {
      "authmodule": {
        "Destinations": {
          "authmodule-app": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "mainmodule": {
        "Destinations": {
          "mainmodule-app": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
